<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="right" >

    <LinearLayout
        android:id="@+id/underLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dine_awesome"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_dine_under"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/underTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:shadowColor="#FF000000"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:singleLine="true"
            android:text="@string/homedine_under200calores"
            android:textColor="#F1BC8E"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/progressLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/dine_awesome"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_grocery_orderhistory"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/progressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:shadowColor="#FF000000"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:singleLine="true"
            android:text="@string/homedine_progress"
            android:textColor="#F1BC8E"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/historyLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/dine_awesome"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_grocery_orderhistory"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/historyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:shadowColor="#FF000000"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:singleLine="true"
            android:text="@string/history"
            android:textColor="#F1BC8E"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/checkoutLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dine_awesome"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_dine_checkout"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/checkoutTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:shadowColor="#FF000000"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:singleLine="true"
            android:text="@string/homedine_checkout"
            android:textColor="#F1BC8E"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>